upstream backend {
        server 127.0.0.1:8081;
}

#proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=ask:100m;
#proxy_cache_bypass $cookie_session;
#proxy_no_cache $cookie_session;

server {
        listen 80;

        set $askroot '/home/anastasia/tp/web/ask_puchnina';

        location / {
        #       proxy_cache ask;
        #       proxy_cache_key $proxy_host$uri;
        #       proxy_cache_valid 200 302 10m;
        #       proxy_cache_valid 404      1m;
        #       proxy_cache_min_uses 2;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://backend;
        }

        location ^~ /uploads/ {
                alias $askroot/uploads/;
        }

        location ~* \.\w\w\w?\w?$ {
                root $askroot/static/;
        }
}
